:root {
    --primary-color: #590e1da4;
    --primary-color-dark: #590e1d;
    --secondary-color: #2c3e50;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --footer-height: 50px;
    --header-height: 135px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--dark-color);
    margin: 0;
    padding: 0;
    padding-top: calc(var(--header-height) + 35px);
    padding-bottom: calc(var(--footer-height) + 35px);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
}

h1,
h2 {
    font-family: 'Roboto', Arial, sans-serif;
}

header {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    text-align: center;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    animation: fadeIn 1s ease-in-out;
}

/* Hamburger menu styling */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    height: 2px;
    width: 25px;
    background: var(--light-color);
    margin-bottom: 4px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        color: var(--dark-color);
        background-color: var(--light-color);
        text-align: center;
        border-bottom: 1px solid var(--secondary-color);
    }

    nav ul li a:hover {
        background-color: var(--primary-color);
        color: var(--light-color);
    }
}

main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

section {
    width: 100%;
    padding: 20px;
    margin: 20px 0;
    background-color: var(--light-color);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

#skills ul,
#projects ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

#skills ul li,
#projects ul li {
    margin: 0;
    animation: slideInUp 0.5s ease-in-out;
}

@media (min-width: 600px) {

    #skills ul,
    #projects ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #skills ul li,
    #projects ul li {
        flex: 1 1 calc(50% - 20px);
        margin: 10px;
    }
}

@media (min-width: 900px) {

    #skills ul li,
    #projects ul li {
        flex: 1 1 calc(33.33% - 20px);
    }
}

#hero {
    background: url('/ProPic.jpg') no-repeat center center/contain;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    width: 100%;
    animation: fadeIn 1s ease-in-out;
}

#hero h2 {
    font-size: 40px;
    padding-top: 80px;
    margin: 0;
}

#hero p {
    font-size: 24px;
    margin: 10px 0;
}

#hero a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    color: var(--light-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-color-dark);
    animation: scaleUp 0.3s ease-in-out forwards;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    align-items: center;
}

label {
    margin-top: 10px;
    width: 100%;
    text-align: left;
}

input,
textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--dark-color);
    color: var(--light-color);
    position: fixed;
    width: 100%;
    height: var(--footer-height);
    bottom: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

#repositories {
    width: 100%;
    padding: 20px;
    margin: 20px 0;
    background-color: var(--light-color);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#repos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.repo {
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 10px;
    width: calc(100% - 40px);
    max-width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.repo h3 {
    margin-top: 0;
}

.repo p {
    margin-bottom: 0;
}